Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NetworkManager-fortisslvpn
Source: http://ftp.gnome.org/pub/GNOME/sources/NetworkManager-fortisslvpn/

Files: *
Copyright: 2007 - 2008, Novell, Inc.
           2008, Dan Williams, <dcbw@redhat.com>
           2008 - 2014, Red Hat, Inc.
           2015, 2017, Lubomir Rintel
License: GPL-2+

Files: shared/*
Copyright: 2012, Colin Walters <walters@verbum.org>
           2014 - 2016, Red Hat, Inc
License: LGPL-2+

Files: shared/nm-service-defines.h shared/nm-utils/nm-glib.h
Copyright: 2008, 2017, Red Hat, Inc.
           2015, 2017, Lubomir Rintel
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".
