# translation of NetworkManager-fortisslvpn.HEAD.po to Punjabi
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2007, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager-fortisslvpn.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-"
"fortisslvpn/\n"
"POT-Creation-Date: 2022-03-11 17:27+0100\n"
"PO-Revision-Date: 2012-08-19 16:03+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:9
msgid "Fortinet SSLVPN client"
msgstr ""

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:10
msgid "Client for Fortinet SSLVPN virtual private networks"
msgstr ""

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:24
msgid ""
"Support for configuring Fortinet SSLVPN virtual private network connections."
msgstr ""

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:32
msgid "The advanced options dialog"
msgstr ""

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:41
msgid "The NetworkManager Developers"
msgstr ""

#. Otherwise, we have no saved password, or the password flags indicated
#. * that the password should never be saved.
#.
#: auth-dialog/main.c:165
#, fuzzy, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr "ਤੁਹਾਨੂੰ ਵੁਰਚੁਅਲ ਪ੍ਰਾਈਵੇਟ ਨੈੱਟਵਰਕ (VPN) '%s' ਦੀ ਵਰਤੋਂ ਵਾਸਤੇ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ।"

#: auth-dialog/main.c:174 auth-dialog/main.c:198
msgid "Authenticate VPN"
msgstr "ਪਰਮਾਣਿਤ VPN"

#: auth-dialog/main.c:177
#, fuzzy
msgid "Password"
msgstr "ਪਾਸਵਰਡ"

#: auth-dialog/main.c:179
msgid "Token"
msgstr ""

#: auth-dialog/main.c:202
msgid "_Token:"
msgstr ""

#: properties/nm-fortisslvpn-editor-plugin.c:38
msgid "Fortinet SSLVPN"
msgstr ""

#: properties/nm-fortisslvpn-editor-plugin.c:39
msgid "Compatible with Fortinet SSLVPN servers."
msgstr ""

#: shared/nm-fortissl-properties.c:125
#, fuzzy, c-format
msgid "invalid gateway “%s”"
msgstr "ਗਲਤ ਗੇਟਵੇ '%s'"

#: shared/nm-fortissl-properties.c:133
#, c-format
msgid "invalid certificate authority “%s”"
msgstr ""

#: shared/nm-fortissl-properties.c:147
#, c-format
msgid "invalid integer property “%s”"
msgstr ""

#: shared/nm-fortissl-properties.c:157
#, fuzzy, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "ਗਲਤ ਬੁਲੀਅਨ ਵਿਸ਼ੇਸ਼ਤਾ '%s' (ਹਾਂ ਜਾਂ ਨਹੀਂ ਨਹੀਂ)"

#: shared/nm-fortissl-properties.c:164
#, fuzzy, c-format
msgid "unhandled property “%s” type %s"
msgstr "ਨਾ-ਹੈਂਡਲ ਵਿਸ਼ੇਸ਼ਤਾ '%s' ਕਿਸਮ %s"

#: shared/nm-fortissl-properties.c:175
#, fuzzy, c-format
msgid "property “%s” invalid or not supported"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾ '%s' ਗਲਤ ਹੈ ਜਾਂ ਸਹਾਇਕ ਨਹੀਂ ਹੈ"

#: shared/nm-fortissl-properties.c:192
msgid "No VPN configuration options."
msgstr "ਕੋਈ VPN ਸੰਰਚਨਾ ਚੋਣਾਂ ਨਹੀਂ।"

#: shared/nm-fortissl-properties.c:212
#, fuzzy, c-format
msgid "Missing required option “%s”."
msgstr "ਲੋੜੀਦੀ ਚੋਣ '%s' ਗੁੰਮ ਹੈ।"

#: shared/nm-fortissl-properties.c:236
msgid "No VPN secrets!"
msgstr "ਕੋਈ VPN ਭੇਦ ਨਹੀਂ!"

#: shared/nm-utils/nm-shared-utils.c:264
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:271
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:278
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:286
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:295
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:306
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, c-format
msgid "unable to get editor plugin name: %s"
msgstr ""

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr ""

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr ""

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr ""

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr ""

#: src/nm-fortisslvpn-service.c:218
msgid "Could not find the openfortivpn binary."
msgstr ""

#: src/nm-fortisslvpn-service.c:402
msgid "Missing VPN username."
msgstr "ਨਾ-ਮੌਜੂਦ VPN ਯੂਜ਼ਰ ਨਾਂ।"

#: src/nm-fortisslvpn-service.c:411
msgid "Missing or invalid VPN password."
msgstr "ਗੁੰਮ ਜਾਂ ਗਲਤ VPN ਪਾਸਵਰਡ।"

#: src/nm-fortisslvpn-service.c:536
msgid "Got new secrets, but nobody asked for them."
msgstr ""

#: src/nm-fortisslvpn-service.c:720
#, fuzzy
msgid "Don’t quit when VPN connection terminates"
msgstr "ਜਦੋਂ VPN ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋਵੇ ਤਾਂ ਬੰਦ ਨਾ ਕਰੋ"

#: src/nm-fortisslvpn-service.c:721
msgid "Enable verbose debug logging (may expose passwords)"
msgstr ""

#: src/nm-fortisslvpn-service.c:722
msgid "D-Bus name to use for this instance"
msgstr ""

#: src/nm-fortisslvpn-service.c:743
msgid ""
"nm-fortisslvpn-service provides integrated SSLVPN capability (compatible "
"with Fortinet) to NetworkManager."
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:7
msgid "SSLVPN Advanced Options"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:50
#: properties/nm-fortisslvpn-dialog.ui:351
#, fuzzy
msgid "Authentication"
msgstr "<b>ਪਰਮਾਣਕਿਤਾ</b>"

#: properties/nm-fortisslvpn-dialog.ui:67
msgid "_Realm"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:81
#: properties/nm-fortisslvpn-dialog.ui:337
msgid ""
"SSLVPN server IP or name.\n"
"config: the first parameter of fortisslvpn"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:95
#, fuzzy
msgid "Security"
msgstr "<b>ਆਮ</b>"

#: properties/nm-fortisslvpn-dialog.ui:113
msgid "Trusted _certificate"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:127
msgid ""
"A SHA256 sum of the X509 certificate that will be accepted even if the "
"certificate is not trusted by a certificate authority."
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:142
msgid "_One time password"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:185
msgid "Advanced Properties"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:193
msgid "_Cancel"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:201
msgid "_Apply"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:253
msgid "Show password"
msgstr "ਪਾਸਵਰਡ ਵੇਖੋ"

#: properties/nm-fortisslvpn-dialog.ui:269
msgid "Password passed to SSLVPN when prompted for it."
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:282
msgid ""
"Set the name used for authenticating the local system to the peer to "
"<name>.\n"
"config: user <name>"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:295
#, fuzzy
msgid "_Password"
msgstr "ਪਾਸਵਰਡ"

#: properties/nm-fortisslvpn-dialog.ui:309
#, fuzzy
msgid "User _name"
msgstr "ਯੂਜ਼ਰ ਨਾਂ"

#: properties/nm-fortisslvpn-dialog.ui:323
msgid "_Gateway"
msgstr "ਗੇਟਵੇ(_G)"

#: properties/nm-fortisslvpn-dialog.ui:369
#, fuzzy
msgid "General"
msgstr "<b>ਆਮ</b>"

#: properties/nm-fortisslvpn-dialog.ui:413
msgid "A_dvanced…"
msgstr ""

#: properties/nm-fortisslvpn-dialog.ui:449
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#, fuzzy
#~ msgid "User _Key"
#~ msgstr "ਯੂਜ਼ਰ ਨਾਂ"

#~ msgid "Invalid VPN username."
#~ msgstr "ਗਲਤ VPN ਯੂਜ਼ਰ-ਨਾਂ।"
