<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Lubomir Rintel 2016 -->
<component type="addon">
  <id>network-manager-fortisslvpn</id>
  <project_license>GPL-2.0+</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <extends>nm-connection-editor.desktop</extends>
  <extends>gnome-control-center.desktop</extends>
  <name>Fortinet SSLVPN client</name>
  <name xml:lang="zh_TW">Fortinet SSLVPN 客戶端</name>
  <name xml:lang="zh_CN">飞塔（Fortinet）SSLVPN 客户端</name>
  <name xml:lang="uk">Клієнт SSLVPN Fortinet</name>
  <name xml:lang="tr">Fortinet SSLVPN istemcisi</name>
  <name xml:lang="sv">Fortinet SSLVPN-klient</name>
  <name xml:lang="sr@latin">Fortinet SSLVPN klijent</name>
  <name xml:lang="sr">Фортинет ССЛВПН клијент</name>
  <name xml:lang="ru">Клиент SSLVPN Fortinet</name>
  <name xml:lang="ro">Client SSLVPN Fortinet</name>
  <name xml:lang="pt_BR">Cliente para SSLVPN da Fortinet</name>
  <name xml:lang="pl">Klient SSLVPN Fortinet</name>
  <name xml:lang="nl">Fortinet SSLVPN-cliënt</name>
  <name xml:lang="lv">Fortinet SSLVPN klients</name>
  <name xml:lang="lt">Fortinet SSLVPN klientas</name>
  <name xml:lang="ja">Fortinet SSLVPN クライアント</name>
  <name xml:lang="it">Client SSLVPN Fortinet</name>
  <name xml:lang="id">Klien SSLVPN Fortinet</name>
  <name xml:lang="hu">Fortinet SSLVPN kliens</name>
  <name xml:lang="hr">Fortinet SSLVPN klijent</name>
  <name xml:lang="he">לקוח SSLVPN של Fortinet</name>
  <name xml:lang="fur">Client SSLVPN Fortinet</name>
  <name xml:lang="fr">Client SSLVPN Fortinet</name>
  <name xml:lang="fi">Fortinet SSLVPN -asiakasohjelmisto</name>
  <name xml:lang="eu">Fortinet SSLVPN bezeroa</name>
  <name xml:lang="es">Cliente de Fortinet SSLVPN</name>
  <name xml:lang="de">Fortinet-SSLVPN-Client</name>
  <name xml:lang="da">Fortinet SSLVPN-klient</name>
  <name xml:lang="cs">Klient Fortinet SSLVPN</name>
  <name xml:lang="ca">Client Fortinet SSLVPN</name>
  <summary>Client for Fortinet SSLVPN virtual private networks</summary>
  <summary xml:lang="zh_TW">Fortinet SSLVPN 虛擬私人網路的客戶端</summary>
  <summary xml:lang="zh_CN">飞塔（Fortinet）虚拟专用网络的客户端</summary>
  <summary xml:lang="uk">Клієнт для віртуальних приватних мереж SSLVPN Fortinet</summary>
  <summary xml:lang="tr">Fortinet SSLVPN sanal özel ağlar için istemci</summary>
  <summary xml:lang="sv">Klient för Fortinet SSLVPN virtuella privata nätverk</summary>
  <summary xml:lang="sr@latin">Klijent za Fortinet SSLVPN virtuelne privatne mreže</summary>
  <summary xml:lang="sr">Клијент за Фортинет ССЛВПН виртуелне приватне мреже</summary>
  <summary xml:lang="ru">Клиент для частных виртуальных сетей Fortinet SSLVPN</summary>
  <summary xml:lang="ro">Client pentru rețelele private virtuale SSLVPN Fortinet</summary>
  <summary xml:lang="pt_BR">Cliente para redes particulares virtuais SSLVPN da Fortinet</summary>
  <summary xml:lang="pl">Klient wirtualnych sieci prywatnych SSLVPN Fortinet</summary>
  <summary xml:lang="nl">Cliënt voor Fortinet SSLVPN-virtuele privénetwerken</summary>
  <summary xml:lang="lv">Fortinet SSLVPN virtuālā privātā tīkla klients</summary>
  <summary xml:lang="lt">Klientas Fortinet SSLVPN virtualiems privatiems tinklams</summary>
  <summary xml:lang="it">Client per le reti private virtuali SSLVPN Fortinet</summary>
  <summary xml:lang="id">Klien untuk virtual private network SSLVPN Fortinet</summary>
  <summary xml:lang="hu">Kliens a Fortinet SSLVPN virtuális magánhálózatokhoz</summary>
  <summary xml:lang="hr">Klijent za Fortinet SSLVPN virtualne privatne mreže</summary>
  <summary xml:lang="he">לקוח לרשתות פרטיות מסוג SSLVPN של Fortinet</summary>
  <summary xml:lang="fur">Client par rêts privadis virtuâls SSLVPN Fortinet</summary>
  <summary xml:lang="fr">Client pour les réseaux privés virtuels SSLVPN Fortinet</summary>
  <summary xml:lang="fi">Asiakasohjelmisto Fortinet SSLVPN -erillisverkkoihin</summary>
  <summary xml:lang="eu">Fortinet SSLVPN sare birtual pribatuetarako bezeroa</summary>
  <summary xml:lang="es">Cliente para redes privadas virtuales Fortinet SSLVPN</summary>
  <summary xml:lang="de">Client für virtuelle private Netze des Typs Fortinet-SSLVPN</summary>
  <summary xml:lang="da">Klient til Fortinets virtuelle private SSLVPN-netværk</summary>
  <summary xml:lang="cs">Klient pro Fortinet SSLVPN sítě</summary>
  <summary xml:lang="ca">Client per a xarxes privades virtuals Fortinet SSLVPN</summary>
  <keywords>
    <keyword>network</keyword>
    <keyword>manager</keyword>
    <keyword>NetworkManager</keyword>
    <keyword>connection</keyword>
    <keyword>VPN</keyword>
    <keyword>Fortinet</keyword>
    <keyword>openfortivpn</keyword>
    <keyword>SSLVPN</keyword>
  </keywords>
  <description>
    <p>Support for configuring Fortinet SSLVPN virtual private network connections.</p>
    <p xml:lang="zh_TW">支援設定 Fortinet SSLVPN 虛擬私人網路連線。</p>
    <p xml:lang="zh_CN">支持配置飞塔（Fortinet）SSLVPN 虚拟专用网络连接。</p>
    <p xml:lang="uk">Підтримка налаштовування з'єднань із віртуальними приватними мережами SSLVPN Fortinet.</p>
    <p xml:lang="tr">SSLVPN sanal özel ağ bağlantılarını yapılandırma desteği.</p>
    <p xml:lang="sv">Stöd för att konfigurera Fortinet SSLVPN virtuella privata nätverksanslutningar.</p>
    <p xml:lang="sr@latin">Podrška za podešavanje veza Fortinet SSLVPN virtuelne privatne mreže.</p>
    <p xml:lang="sr">Подршка за подешавање веза Фортинет ССЛВПН виртуелне приватне мреже.</p>
    <p xml:lang="ru">Поддержка в настройке подключений частных виртуальных сетей Fortinet SSLVPN</p>
    <p xml:lang="ro">Suport pentru configurarea conexiunilor de rețea privată virtuală SSLVPN Fortinet.</p>
    <p xml:lang="pt_BR">Suporte à configuração de conexões de rede privada virtual SSLVPN da Fortinet.</p>
    <p xml:lang="pl">Obsługa konfigurowania połączeń wirtualnych sieci prywatnych SSLVPN Fortinet.</p>
    <p xml:lang="nl">Ondersteuning voor configuratie van Fortinet SSLVPN-virtueleprivénetwerkverbindingen.</p>
    <p xml:lang="lv">Atbalsts Fortinet SSLVPN virtuālo privāto tīklu savienojumu konfigurēšanai.</p>
    <p xml:lang="lt">Fortinet SSLVPN virtualių privačių tinklo ryšių konfigūracijos palaikymas.</p>
    <p xml:lang="it">Supporta la configurazione di connessioni a reti private virtuali SSLVNP Fortinet.</p>
    <p xml:lang="id">Dukungan bagi penataan koneksi virtual private network SSLVPN Fortinet.</p>
    <p xml:lang="hu">A Fortinet SSLVPN virtuális magánhálózati kapcsolatok beállításának támogatása.</p>
    <p xml:lang="hr">Podrška za podešavanje Fortinet SSLVPN virtualne privatne mreže.</p>
    <p xml:lang="he">תמיכה בהגדרות חיבורי רשתות וירטואליות פרטיות מסוג SSLVPN של Fortinet.</p>
    <p xml:lang="fur">Supuart par configurâ lis conessions di rêts privadis virtuâls SSLVPN Fortinet.</p>
    <p xml:lang="fr">Prise en charge de la configuration de connexions de réseaux privés virtuels</p>
    <p xml:lang="fi">Tuki Fortinet SSLVPN -erillisverkkoyhteyksien määrittämiseen.</p>
    <p xml:lang="eu">Fortinet SSLVPN sare birtual pribatuetako konexioak konfiguratzeko euskarria</p>
    <p xml:lang="es">Soporte para configurar conexiones a redes privadas virtuales Fortinet SSLVPN.</p>
    <p xml:lang="de">Unterstützung für die Konfiguration von Fortinet-SSLVPN virtuellen privaten Netz-Verbindungen.</p>
    <p xml:lang="da">Understøttelse af konfigurering af virtuelle private SSLVPN-netværksforbindelser.</p>
    <p xml:lang="cs">Podpora konfigurace připojení Fortinet SSLVPN.</p>
    <p xml:lang="ca">Suport per a la configuració de connexions de xarxes privades virtuals Fortinet SSLVPN.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image width="800" height="578">https://gitlab.gnome.org/GNOME/NetworkManager-fortisslvpn/raw/master/appdata/fortisslvpn.png</image>
    </screenshot>
    <screenshot>
      <caption>The advanced options dialog</caption>
      <caption xml:lang="zh_TW">進階選項對話方塊</caption>
      <caption xml:lang="uk">Вікно додаткових параметрів</caption>
      <caption xml:lang="tr">Gelişmiş seçenekler iletişim penceresi</caption>
      <caption xml:lang="sv">Dialogen för avancerade alternativ</caption>
      <caption xml:lang="sr">Прозорче напредних опција</caption>
      <caption xml:lang="ru">Диалог расширенных параметров</caption>
      <caption xml:lang="ro">Dialogul de opțiuni avansate</caption>
      <caption xml:lang="pt_BR">A caixa de diálogo de opções avançada</caption>
      <caption xml:lang="pl">Okno zaawansowanych opcji</caption>
      <caption xml:lang="nl">Het dialoogvenster voor geavanceerde opties</caption>
      <caption xml:lang="lt">Išplėstinių parametrų dialogas</caption>
      <caption xml:lang="it">La finestra delle opzioni avanzate</caption>
      <caption xml:lang="id">Dialog opsi tingkat lanjut</caption>
      <caption xml:lang="hu">A speciális beállítások párbeszédablak</caption>
      <caption xml:lang="hr">Dijalog napredne mogućnosti</caption>
      <caption xml:lang="he">חלונית האפשרויות המתקדמות</caption>
      <caption xml:lang="fur">Il dialic des opzions avanzadis</caption>
      <caption xml:lang="fr">Le dialogue pour les options avancées</caption>
      <caption xml:lang="eu">Aukera aurreratuen elkarrizketa-koadroa</caption>
      <caption xml:lang="es">El diálogo de opciones avanzadas</caption>
      <caption xml:lang="de">Der »Erweiterte Optionen«-Dialog</caption>
      <caption xml:lang="da">Dialogen med avancerede indstillinger</caption>
      <caption xml:lang="cs">Dialog pokročilých voleb</caption>
      <caption xml:lang="ca">El diàleg d'opcions avançades</caption>
      <image width="800" height="450">https://gitlab.gnome.org/GNOME/NetworkManager-fortisslvpn/raw/master/appdata/fortisslvpn-advanced.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://wiki.gnome.org/Projects/NetworkManager/VPN</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/NetworkManager-fortisslvpn/issues</url>
  <update_contact>networkmanager-list@gnome.org</update_contact>
  <translation type="gettext">NetworkManager-fortisslvpn</translation>
  <developer_name>The NetworkManager Developers</developer_name>
  <developer_name xml:lang="zh_TW">NetworkManager 開發者</developer_name>
  <developer_name xml:lang="zh_CN">NetworkManager 开发者</developer_name>
  <developer_name xml:lang="uk">Розробники NetworkManager</developer_name>
  <developer_name xml:lang="tr">NetworkManager Geliştiricileri</developer_name>
  <developer_name xml:lang="sv">Utvecklarna av Nätverkshanteraren</developer_name>
  <developer_name xml:lang="sr@latin">Programeri Upravnika mreže</developer_name>
  <developer_name xml:lang="sr">Програмери Управника мреже</developer_name>
  <developer_name xml:lang="ru">Разработчики NetworkManager</developer_name>
  <developer_name xml:lang="ro">Dezvoltatori ManagerRețea</developer_name>
  <developer_name xml:lang="pt_BR">Os desenvolvedores do NetworkManager</developer_name>
  <developer_name xml:lang="pl">Programiści projektu NetworkManager</developer_name>
  <developer_name xml:lang="nl">De NetworkManager-ontwikkelaars</developer_name>
  <developer_name xml:lang="lv">NetworkManager izstrādātāji</developer_name>
  <developer_name xml:lang="lt">NetworkManager kūrėjai</developer_name>
  <developer_name xml:lang="it">Gli sviluppatori di NetworkManager</developer_name>
  <developer_name xml:lang="id">Para Pengembang NetworkManager</developer_name>
  <developer_name xml:lang="hu">A Hálózatkezelő fejlesztői</developer_name>
  <developer_name xml:lang="hr">Razvijatelji Mrežnog upravitelja</developer_name>
  <developer_name xml:lang="he">מפתחי NetworkManager</developer_name>
  <developer_name xml:lang="fur">I svilupadôrs di NetworkManager</developer_name>
  <developer_name xml:lang="fr">Les développeurs NetworkManager</developer_name>
  <developer_name xml:lang="fi">NetworkManagerin kehittäjät</developer_name>
  <developer_name xml:lang="eu">NetworkManager-en garatzaileak</developer_name>
  <developer_name xml:lang="es">Los desarrolladores de NetworkManager</developer_name>
  <developer_name xml:lang="de">Die Entwickler von NetworkManager</developer_name>
  <developer_name xml:lang="da">Udviklerne af Netværkshåndtering</developer_name>
  <developer_name xml:lang="cs">Vývojáři aplikace NetworkManager</developer_name>
  <developer_name xml:lang="ca">Els desenvolupadors del NetworkManager</developer_name>
</component>
